.menu{
    /* min-height: 100vh; */
    padding-top: 5rem;
}
.title{
    text-align: center;
    margin-bottom: 2.5rem;
}
.title .underline{
    background-color: var(--clr-gold);
    width: 9rem;
    height: 5px;
    /* margin-bottom: 1rem; */
    margin: 0 auto;
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem auto 3rem auto;
}
.filter-btn{
    text-transform: capitalize;
    border: 2px solid var(--clr-gold);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
    color: var(--clr-gold);
}
.filter-btn:hover{
    background-color: var(--clr-gold);
}
.section-center{
    max-width: 80vw;
    margin-bottom: 7rem;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
    /* grid-template-columns: 1fr 1fr;  */
}
.menu-item{
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}  
.menu-item .foto{
    object-fit: cover;
    height: 200px;
    border: 4px solid var(--clr-gold);
    border-radius: var(--radius);
}
.menu-item .item-info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
}
.menu-item .item-info header .price{
    color: var(--clr-gold);
}
.menu-item .item-info .item-text{
    margin-bottom: 0;
    padding-top: 1rem;
}
@media screen and (min-width: 768px) {
    .menu-item{
        grid-template-columns: 225px 1fr;
        gap: 0 1.5rem;
        max-width: 40rem;
    }
    .menu-item .foto{
        height: 175px;
    }
}
@media screen and (min-width: 1200px) {
    .section-center{
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .menu-item .foto{
        height: 150px;
    }
}