nav{
    background-color: var(--clr-white);
    padding: 0.8rem 1.5rem;
}
.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--clr-white);
}
.fixed-nav .nav-links li a{
    color: var(--clr-grey-5);
}
.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-header .logo{
    width: 4rem;
}
.nav-toggle{
    border: none;
    box-shadow: none;
    color: var(--clr-grey-1);
}
.nav-toggle:hover{
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
}
.nav-toggle i{
    font-size: 1.7rem;
}
.links-container{
    height: 0;
    overflow:hidden;
    transition: var(--transition);
}
.links-show{
    overflow:visible;
}
.nav-links a{
    background-color: var(--clr-white);
    color: var(--clr-grey-5);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    font-weight: bold;
    padding: 0.8rem 0rem;
    transition: var(--transition);
}
.nav-links a:hover{
    color: var(--clr-grey-1);
}
@media screen and (min-width:800px){
    nav{
        background: transparent;
    }
    .nav-center{
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-header{
        padding: 0;
    }
    .nav-toggle{
        display: none;
    }
    .links-container{
        height: auto !important;
    }
    .nav-links{
        display: flex;
    }
    .nav-links a{
        background: transparent;
        color: var(--clr-white);
        margin: 0 1rem;
        padding: 0;
    }
}
/* hero */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(63,208,212,0.5), rgba(0,0,0,0.7)), 
     url(./hero-bcg.jpeg) center/cover no-repeat;
}
.banner{
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}
.container h1{
    color: var(--clr-white);
    text-transform: capitalize;
}  
.container p{
    color: var(--clr-white);
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
}
.btn-white{
    border: solid 1px var(--clr-white);
    color: var(--clr-white);
}
.btn-white:hover{
    border: solid 1px var(--clr-grey-5);
    color: var(--clr-grey-5);
}
@media screen and (min-width:768px){
    .container p{
        max-width: 40rem;
    }
}
/* sections and footer */
#about,#services,#tours{
    height: 80vh;
}
#services{
    background-color: var(--clr-white);
}
.title h2{
    text-align: center;
    text-transform: uppercase;
}
.title span{
    color: var(--clr-primary-4);
}
footer{
    background:var(--clr-grey-1);
    padding: 5rem 1rem;
}
footer p{
    color: var(--clr-white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
}
.top-link{
    font-size: 1.30rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--clr-primary-2);
    color: var(--clr-white);
    display: grid;
    place-items: center;
    animation: bounce 2s ease-in-out infinite;

    visibility: hidden;
    z-index: -100;
}
.show-toplink{
    visibility: visible;
    z-index: 100;
}
@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}
